# YAML
id: dynamicscreen.message
name: Message
description: Display basic or advanced messages.
version: 0.1.0-beta
api-level: 1
author:
  name: DynamicScreen
  email: bonjour@dynamicscreen.com
privileges:
  needs_account:
    - type: google
      why: Please give it and do not try to understand
    - type: microsoft
      why: Microsoft for life
modules:
  - name: Simple Message
    type: slide
    description: Display basic message with title and description
    vue:
      component: src/SimpleMessage.vue
      options: src/SimpleMessageOptions.vue
    php:
      handler: Vendor\DynamicScreenMessage\MessageHandler
    node:
      handler: src/handler.js
  - name: Advanced message
    type: slide
    description: Display advanced customizable message
    vue:
      component: src/AdvancedMessage.vue
      options: src/AvancedMessageOptions.vue
    php:
      handler: Vendor\DynamicScreenMessage\MessageHandler
    node:
      handler: src/handler.js
